/*JSON*/
{
    "tab57558adfe18f3": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab57558adfe18f3",
                "bezeichnung": "Main",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element57558bf0d9d1b": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "1",
                    "kennzeichen1deletetable": "rsholiday",
                    "kennzeichen1deletecolindex": "index1",
                    "kennzeichen1style": "",
                    "limitoffset": "",
                    "orderbyfixed": "",
                    "orderby": "Holiday",
                    "orderbydirection": "DESC",
                    "orderbysurround": "`",
                    "formatcolumns": "0",
                    "onlydisplayafterwhere": "0",
                    "showcolor": "0",
                    "ajax_request_enabled": "0",
                    "ajax_request_phpscript": "",
                    "showbuttonnew": "1",
                    "formularid_new": "tab57558d1c82128",
                    "showbuttonedit": "1",
                    "formularid_edit": "tab57558d1c82128",
                    "showbuttondelete": "1",
                    "deletetable": "rsholiday",
                    "deletecolindex": "index1",
                    "showbuttonarchive": "0",
                    "buttonarchivetext": "Archiv",
                    "showselectbox": "0",
                    "editmode": "0",
                    "colwidth": "",
                    "fixheight": "0",
                    "exportcsv": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "kennzeichen1sqlstring": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "sqlstring": "select sql_calc_found_rows\nindex1,\nholiday as 'Holiday',\ntitle as 'Title'\nfrom rsholiday #WHERE# #ORDERBY# #LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "wherefixed": "",
                    "format": "",
                    "wheresearch": "",
                    "colorsql": "",
                    "navigationnew": "",
                    "navigation": "",
                    "archivsqlcondition": "",
                    "archivsql": "",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "editmodedefinition": "",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "havingsearch": "",
                    "showbuttonedit_blank": "0",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "archive_php": "",
                    "ajax_group_row": "0",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "fixwidth": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element57558bf0d9d1b",
                "left": "10",
                "top": "10",
                "height": "560",
                "width": "640",
                "zindex": "1",
                "containerid": "tab57558adfe18f3"
            }
        }
    },
    "tab57558d1c82128": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab57558d1c82128",
                "bezeichnung": "Details",
                "customerid": "",
                "table": "rsholiday",
                "colindex": "index1",
                "debugmode": "0",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "hasdbconnection": "0",
                "dbhost": "",
                "dbuser": "",
                "dbpass": "",
                "dbname": "",
                "isutf8": "0",
                "ga": "GA1.2.1488053479.1464038264",
                "_sonar": "14414275635364743258",
                "_zlcmid": "amfZWQuecGGXpO",
                "subtabledefinition": ""
            }
        },
        "elements": {
            "element57558e6121c6e": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Holiday",
                    "style": "",
                    "hasparentcontrol": "",
                    "customerid": ""
                },
                "id": "element57558e6121c6e",
                "left": "10",
                "top": "20",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            },
            "element57558e71812ff": {
                "classname": "datebox",
                "property": {
                    "standard": "0",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Holiday is mandatory",
                    "datenbankspalte": "holiday",
                    "taborder": "1000",
                    "hasparentcontrol": "",
                    "customerid": ""
                },
                "id": "element57558e71812ff",
                "left": "220",
                "top": "20",
                "height": "20",
                "width": "250",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            },
            "element57558eefe332c": {
                "classname": "button_save2",
                "property": {
                    "bezeichnung": "Save",
                    "loadformular": "#STARTFORM#",
                    "writeindex": "1",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "invisible": "0",
                    "languageid": "",
                    "style": ""
                },
                "id": "element57558eefe332c",
                "left": "10",
                "top": "80",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            },
            "element57558f1072328": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Title",
                    "style": "",
                    "hasparentcontrol": "",
                    "customerid": ""
                },
                "id": "element57558f1072328",
                "left": "10",
                "top": "50",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            },
            "element57558f2026f65": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Title is mandatory",
                    "maxlength": "255",
                    "readonly": "0",
                    "datenbankspalte": "title",
                    "taborder": "1100",
                    "hasparentcontrol": "",
                    "customerid": ""
                },
                "id": "element57558f2026f65",
                "left": "220",
                "top": "50",
                "height": "20",
                "width": "250",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            },
            "element57558f62296f0": {
                "classname": "button_cancel",
                "property": {
                    "bezeichnung": "Cancel",
                    "loadformular": "#STARTFORM#",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "displayconfirmpopup": "0",
                    "invisible": "0",
                    "confirmpopuptext": "",
                    "languageid": "",
                    "style": ""
                },
                "id": "element57558f62296f0",
                "left": "220",
                "top": "80",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            },
            "element575590bfbd27d": {
                "classname": "errorliste",
                "property": [],
                "id": "element575590bfbd27d",
                "left": "480",
                "top": "20",
                "height": "50",
                "width": "200",
                "zindex": "1",
                "containerid": "tab57558d1c82128"
            }
        }
    }
}